{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "auto",       
      "source": "arch",     
      "width": 100,          
      "height": 60,         
      "padding": {
          "top": 4,         
          "left": 4,        
          "right": 4        
      },
      "color": {            
          "1": "blue",
          "2": "blue"
      }
  }, 
  "display": {
      "color": {
          "keys": "blue",    // Key color
          "title": "blue"     // Title color
      },
  }, 
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
