Script started on 2025-08-30 21:16:35-04:00 [COMMAND="lsblk" <not executed on terminal>]
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /var/lib/snapd/snap/bare/5
loop1         7:1    0    50G  0 loop 
├─loop1p1   259:5    0  1023M  0 part 
├─loop1p2   259:6    0    20G  0 part 
├─loop1p3   259:7    0    24G  0 part 
└─loop1p4   259:8    0     5G  0 part 
loop2         7:2    0  55.5M  1 loop /var/lib/snapd/snap/core18/2934
loop4         7:4    0  73.9M  1 loop /var/lib/snapd/snap/core22/2082
loop5         7:5    0 164.8M  1 loop /var/lib/snapd/snap/gnome-3-28-1804/198
loop6         7:6    0  91.7M  1 loop /var/lib/snapd/snap/gtk-common-themes/1535
loop7         7:7    0  49.3M  1 loop /var/lib/snapd/snap/snapd/24792
loop8         7:8    0  50.8M  1 loop /var/lib/snapd/snap/snapd/25202
loop9         7:9    0   107M  1 loop /var/lib/snapd/snap/teams-for-linux/838
nvme0n1     259:0    0 476.9G  0 disk 
├─nvme0n1p1 259:1    0     1G  0 part /boot/efi
├─nvme0n1p2 259:2    0   147G  0 part /
├─nvme0n1p3 259:3    0 313.3G  0 part /var/lib/libvirt/images
│                                     /home
└─nvme0n1p4 259:4    0  15.6G  0 part 

Script done on 2025-08-30 21:16:35-04:00 [COMMAND_EXIT_CODE="0"]
