# all of hyprlands look settings are here

general {
    border_size = 2
    no_border_on_floating = false
    gaps_in = 5
    gaps_out = 5,5,5,5
    col.active_border = $prime_color
    col.inactive_border = $alt_color
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10
    blur {
         enabled = true
         size = 3
         passes = 3
         new_optimizations = true
    }
    layerrule = blur, waybar
    layerrule = blur, rofi
    layerrule = blur, swaync
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)

    }
}

animations {
    enabled = true
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 1, default
}
# plugin looks settings

plugin {
    hyprbars {
    	# list of vars https://github.com/hyprwm/hyprland-plugins/tree/main/hyprbars
	bar_title_enabled = false
	bar_padding = 0
    bar_height = 20
    bar_color = $alt_color
	bar_precedence_over_border = true
	bar_part_of_window = true
    }
    hy3 {
    	# list of vars https://github.com/outfoxxed/hy3?tab=readme-ov-file#dispatcher-list
    	tabs {
	      height = 10
	      padding = 5
	      rounding = 4
	      render_text = false
          border_width = 3
          col.active.border = $prime_color
          col.inactive.border = 0
          col.active = $alt_color
          col.inactive = $alt_color
         }
    }
}

