# load plugins
# plugin = /usr/lib/libhy3.so
# plugin = /usr/lib/hyprland-plugins/hyprbars.so

plugin {
    hyprbars {
# list of vars https://github.com/hyprwm/hyprland-plugins/tree/main/hyprbars
    }
    hy3 {
        node_collapse_policy = 0 # default: 2
            tabs {
            }
        autotile {
            enable = true # default: false
                trigger_width = 0 # default: 0
                trigger_height = 0 # default: 0
        }
    }    
    overview {
        exitOnClick = true
        exitOnSwitch = true
    }
    hyprexpo {
        columns = 2
            gap_size = 20
            bg_col = rgb(111111)
            workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

            enable_gesture = true # laptop touchpad
            gesture_fingers = 3  # 3 or 4
            gesture_distance = 300 # how far is the "max"
            gesture_positive = false # positive = swipe down. Negative = swipe up.
    }   
}
