# See https://wiki.hyprland.org/Configuring/Keywords/ for more
#
# VARIABLES
$term = kitty
$browser = firefox
$filemanager = nemo
$editor = kitty -e nvim
$exit = $launcher
$menu = rofi -show

misc {
  font_family = OpenDyslexicNerdFont
  splash_font_family = OpenDyslexicNerdFont   # splash text on startup
}

general {
    resize_on_border = true
    layout = hy3
    extend_border_grab_area = true
    hover_icon_on_border = true
    snap {
        enabled = true
    }
}

input {
    kb_layout = us,de
    kb_options = grp:alt_shift_toggle
    repeat_rate = 25
    repeat_delay = 600
    follow_mouse = 1
    mouse_refocus = true
    float_switch_override_focus = 1
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 1.0
        tap-to-click = true
    }
    numlock_by_default = true
}
