#
# custom settings 
#
source = ~/.config/castle-shell/hypr-colors.conf
source = ~/.config/hypr/custom/autostart.conf
source = ~/.config/hypr/custom/monitors.conf
source = ~/.config/hypr/custom/windowrules.conf
source = ~/.config/hypr/custom/looks.conf
source = ~/.config/hypr/custom/plugins.conf
source = ~/.config/hypr/custom/settings.conf
source = ~/.config/hypr/custom/keybindings.conf

#
# nwg-shell settings
#
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
