# DO NOT TUCH
#load the color vars before anything else
source = ~/.config/castle-shell/hypr-colors.conf
source = ~/.config/castle-shell/global-vim-motions/shortcuts.conf

#
# DO NOT TUCH

# load the default config first so the nwq-displays app will override
source = ~/.config/hypr/custom/monitors.conf

#
# nwg-displays settings
#
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

#
# custom settings 
#
source = ~/.config/hypr/custom/autostart.conf
source = ~/.config/hypr/custom/settings.conf
source = ~/.config/hypr/custom/looks.conf
source = ~/.config/hypr/custom/plugins.conf
source = ~/.config/hypr/custom/keybindings.conf
source = ~/.config/hypr/custom/windowrules.conf

