# AUTOSTART
exec-once = hyprpm reload -n
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
exec-once = systemctl start --user waybar-hyprland.service
exec-once = systemctl start --user theme-check.service
exec-once = systemctl start --user swaync.service
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user restart xdg-desktop-portal.service
exec-once = systemctl --user start xdg-desktop-portal-hyprland.service
exec-once = systemctl --user start xdg-desktop-portal-gtk.service
exec-once = systemctl --user restart pipewire
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic

#exec-once = rm /tmp/nwg-shell-check-update.lock
#exec-once = nm-applet --indicator
#exec-once = wl-paste --type text --watch cliphist store
#exec-once = wl-paste --type image --watch cliphist store
#exec = nwg-panel -c hyprland-0 -s hyprland-0.css
#exec = nwg-shell-check-updates
#exec = swayidle timeout 1200 nwg-lock timeout 1800 'systemctl suspend'  

#
# Personal stuff
#

env = GTK_THEME, Adwaita-dark
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots/
env = QT_STYLE_OVERRIDE, Adwaita-dark
env = TERMINAL, foot
env = XCURSOR_SIZE,24
env = SHELL, /bin/zsh
# env = XDG_CURRENT_DESKTOP, GNOME

#exec-once = echo us > /tmp/kb_layout # KEYBOARD LAYOUT
#exec-once = swaybg -i ~/Pictures/wallpapers/asian.jpg # WALLPAPER
#exec-once = wlsunset -S 9:00 -s 9:00 -t 5000 # NIGHT LIGHT ON

#exec-once = wl-paste --watch cliphist store # CLIPBOARD 

# Applets on systray
#exec-once = nm-applet # NETWORK MANAGER APPLET
#exec-once = blueman-applet # BLUETOOTH APPLET

#exec-once = ~/.local/bin/hugostart # NOTES SERVER : SHOULD HAVE HUGO SITE ON ~/my-notes 
#exec-once = swayidle timeout 600 ~/.config/hypr/scripts/suspend # SUSPEND AFTER 10 MINS OF IDLE
#exec-once = /usr/lib/kdeconnectd # DAEMON FOR KDECONNECT

# Personal Startup Apps

exec-once = kitty
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
#exec-once = insync start
#exec-once = blueman-tray
exec-once = ckb-next --background
exec-once = otd-daemon
exec-once = easyeffects
