# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
# windowrule = float, ^(galculator|azote|blueman-manager)$
# Example windowrule v2
# windowrulev2 = float,title:^(Potwierdzenie zastąpienia plików)$
windowrule = noborder, fullscreen
windowrule = float, ^(galculator|nm-connection-editor|blueman-manager|pavucontrol)$
# windowrule = fullscreen, ^(org.inkscape.Inkscape)$
