return {
    "nvim-tree/nvim-tree.lua",
    lazy = false, -- We don't want to lazy-load this as it's a core feature
    dependencies = {
        "nvim-tree/nvim-web-devicons", -- Optional, but recommended for icons
    },
    config = function()
        vim.g.loaded_netrw = 1
        vim.g.loaded_netrwPlugin = 1
        require("nvim-tree").setup({
            sort_by = "case_sensitive",
            view = {
                width = 40,
            },
            diagnostics = {
                enable = true,
                show_on_dirs = true,
                icons = {
                    hint = "",
                    info = "",
                    warning = "",
                    error = "",
                },
            },
        })
        vim.api.nvim_create_autocmd("BufEnter", {
            nested = true,
            callback = function()
                if #vim.api.nvim_list_wins() == 1 and require("nvim-tree.utils").is_nvim_tree_buf() then
                    vim.cmd "quit"
                end
            end
        })
    end,
}
