# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

adjust_line_height -3
cursor_shape block
cursor_trail 5

include ~/.config/castle-shell/kitty-colors.conf
scrollback_lines 10000
